# eureka

./: pom.xml
src/main/java/com/velox/cloud/ms/eurekaclient/: EurekaclientApplication.java
src/test/java/com/velox/cloud/ms/eurekaclient/: EurekaclientApplicationTests.java
